# jw

./: build.gradle  settings.gradle
src/main/java/com/mj/jw/: JwApplication.java
src/main/java/com/mj/jw/cache/: CacheService.java
src/main/java/com/mj/jw/cache/impl/: RedisCache.java
src/main/java/com/mj/jw/config/: SwaggerConfig.java
src/main/java/com/mj/jw/core/: Result.java
src/main/java/com/mj/jw/user/controller/: UserController.java
src/main/java/com/mj/jw/user/dao/: UserMapper.java
src/main/java/com/mj/jw/user/entity/: User.java  UserParam.java
src/main/java/com/mj/jw/user/service/: UserService.java
src/main/java/com/mj/jw/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  db.properties  logback.properties  redis.properties
src/main/resources/mapper/: UserMapper  UserMapper.xml
src/test/java/com/mj/jw/: JwApplicationTests.java
