buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mj'
version = '0.1'
sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

configurations {
    compile.exclude module:'slf4j-log4j12'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc'){
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile( 'org.apache.commons:commons-lang3:3.8')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile ('io.springfox:springfox-swagger2:2.6.1'){
        exclude group:'com.google.guava'
    }
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
}
