# tomcat
server.port=8088
server.servlet.context-path=/jw

#spring mvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.deserialization.fail-on-ignored-properties=false


#log
logging.level.root = INFO
logging.level.com.mj = DEBUG
#management.security.enabled=false
#spring.jackson.default-property-inclusion=NON_EMPTY

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.database-id=mysql
mybatis.type-aliases-package=com.mj.jw

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jw?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root